<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/square-rounded-darkGray.png</file>
        <file>images/square-dashed-rounded-darkGray.png</file>
        <file>images/square-dashed-rounded-darkGray-48.png</file>
        <file>images/32-square-outline.png</file>
        <file>images/16-square-outline.png</file>
        <file>images/imageedit_24_8876905412.png</file>
        <file>images/robit_1.png</file>
        <file>images/robit_1-gray.png</file>
        <file>images/robit_1-pink.png</file>
        <file>images/robit_1-green_blue.png</file>
        <file>images/soccer.png</file>
        <file>images/local2.png</file>
        <file>images/local.png</file>
        <file>images/local.jpg</file>
    </qresource>
</RCC>
